<div class="animated fadeIn" style="margin-top:30px;">
  <div class="row">
    <div class="col-sm-12 col-lg-12">
      <div class="card">
        <div class="card-header">
            <div  class="breadc"><a class="active" [routerLink]="['/theme/products']"> Products</a> / <a class="breada">Detail Product</a></div> 
           
        </div>
        <div class="card-body">
            <div class="row">
              <aside class="col-sm-5 border-right">
          <article class="gallery-wrap"> 
          <div class="img-big-wrap">
            <div> <a href="#"><img src="https://s9.postimg.org/tupxkvfj3/image.jpg"></a></div>
          </div> <!-- slider-product.// -->
          <div class="img-small-wrap">
            <div class="item-gallery"> <img src="https://s9.postimg.org/tupxkvfj3/image.jpg"> </div>
            <div class="item-gallery"> <img src="https://s9.postimg.org/tupxkvfj3/image.jpg"> </div>
            <div class="item-gallery"> <img src="https://s9.postimg.org/tupxkvfj3/image.jpg"> </div>
            <div class="item-gallery"> <img src="https://s9.postimg.org/tupxkvfj3/image.jpg"> </div>
          </div> <!-- slider-nav.// -->
          </article> <!-- gallery-wrap .end// -->
              </aside>
              <aside class="col-sm-7">
          <article class="card-body p-5">
            <h3 class="title mb-3">{{data.product_name_en}}</h3>
          
          <p class="price-detail-wrap"> 
            <span class="price h3 text-warning"> 
              <span class="currency">QAR </span><span class="num">{{data.product_prize}}</span>
            </span> 
           
          </p> <!-- price-detail-wrap .// -->
          <dl class="item-property">
            <dt>Description</dt>
            <dd><p>{{data.product_description_en}}</p></dd>
          </dl>
          <dl class="param param-feature">
            <dt>Model#</dt>
            <dd>12345611</dd>
          </dl>  <!-- item-property-hor .// -->
          <dl class="param param-feature">
            <dt>Color</dt>
            <dd>Black and white</dd>
          </dl>  <!-- item-property-hor .// -->
          <dl class="param param-feature">
            <dt>Delivery</dt>
            <dd>Russia, USA, and Europe</dd>
          </dl>  <!-- item-property-hor .// -->
          
          <hr>
            <div class="row">
              <div class="col-sm-5">
                <dl class="param param-inline">
                  <dt>Quantity: </dt>
                  <dd>
                    <select class="form-control form-control-sm" style="width:70px;">
                      <option> 1 </option>
                      <option> 2 </option>
                      <option> 3 </option>
                    </select>
                  </dd>
                </dl>  <!-- item-property .// -->
              </div> <!-- col.// -->
              <div class="col-sm-7">
                <dl class="param param-inline">
                    <dt>Size: </dt>
                    <dd>
                      <label class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                      <span class="form-check-label">SM</span>
                    </label>
                    <label class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                      <span class="form-check-label">MD</span>
                    </label>
                    <label class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                      <span class="form-check-label">XXL</span>
                    </label>
                    </dd>
                </dl>  <!-- item-property .// -->
              </div> <!-- col.// -->
            </div> <!-- row.// -->
            <hr>
            <a href="#" class="btn btn-lg btn-primary text-uppercase"> Buy now </a>
            <a href="#" class="btn btn-lg btn-outline-primary text-uppercase"> <i class="fas fa-shopping-cart"></i> Add to cart </a>
          </article> <!-- card-body.// -->
              </aside> <!-- col.// -->
            </div> <!-- row.// -->
          </div> <!-- card.// -->
          
      </div>

    </div>
  </div>
</div>