

export const ERROR_MESSAGES = {
    STATUS_REQUIRED:'Status is required',
    NUMBER_REQUIRED:'Enter a number ',
    isRentRecurring:'Please select payment for rent',
    isSubscriptionRecurring:'Please select payment for subscription',
    INSPECTIONDATE_REQUIRED:'Please select a date',
    INSPECTIONDAY_REQUIRED:'Please select inspection reminder day',
    OTPREQUIRED:'OTP is required',
    AGREEMENT: 'You must agree to the terms and conditions before registration.',
    PASSWORD_REQUIRED: 'Password is required',
    NEWPASSWORD_REQUIRED: 'Please enter new password',
    USERNAME_REQUIRED: 'Username is required',
    FIRSTNAME_REQUIRED: 'First name is required',
    NAME_ENGLISH_REQUIRED:'Name is required in english',
    DESCRIPTION_ENGLISH_REQUIRED:'Description is required in english',
    NAME_ARABIC_REQUIRED:'Name is required in arabic',
    DESCRIPTION_ARABIC_REQUIRED:'Description is required in arabic',
    NAME_REQUIRED:"Please enter your name",
    MESSAGE_REQUIRED:'Message is required',
    LASTNAME_REQUIRED: 'Last name is required',
    QUESTION_REQURIED:'Question field is required',
    ANSWER_REQURIED:'Answer field is required',
    EMAIL_REQUIRED: 'Please enter an email address',
    EMAIL_REQUIRED_FORGOT:'Please enter your registered email id',
    USERTYPE_REQUIRED:'User type is required',
    OLD_PASSWORD_REQUIRED: 'Old Password is required',
    PHONE_NUMBER_REQUIRED: 'Phone number is required',
    CONFIRM_PASSWORD: 'Please enter confirm new password',
    OLD_PASSWORD: 'Please enter current password',
    PASSWORD_CONFIRMPASSWORD_MISMATCH: 'Password and confirm password does not match',
    INVALID_EMAIL: 'Please enter a vaild Email Id',
    REVIEW:'Please enter a review',
    NAME_ENGLISH_REQUIREDCMS:'Title is required',
    DESCRIPTION_ENGLISH_REQUIREDCMS:'Description is required',
    INVALID_WEB_ADDRESS: 'Invalid web format',
    INVALID_MOBILE_NUMBER: 'Enter a valid phone number',
    INVALID_INPUT: 'Not a valid input',
    INVALID_INPUT_EMAIL:'Please enter valid email format',
    MAX_LENGTH: 'Max length is ',
    VAILD_USERNAME:'Spaces and special characters are not allowed',
    NEWMESSAGE:'Please enter vaild number',
    MIN_LENGTH: 'Min length is ',
    OTP_RESENT: 'OTP has been successfully sent to provided mobile number',
    FORGOT_PASSWORD: 'Resent link has been sent to your email',
    PASSWORD_CHANGED: 'Password has been changed successfully',
    ROOM_NAME_REQUIRED: 'Room name is required',
    REASON_REQUIRED: 'Reason is required',
    COUNTRYCODE:"Country code is required",
    BASE_PRICE_REQUIRED: 'Base price is required',
    PRICE_PER_ADILT: 'Price per adult is required',
    ADULT_REQUIRED: 'Number of adults is required',
    KIDS_REQUIRED: 'Number of kids is required',
    ONLY_NUMBER_ALLOWED: 'Only numbers are allowed',
    REQUIRED:'The Field is required',
    TITLE_REQUIRED: 'Title is required',
    REMOVE_REQUIRED:'Are you sure you want to remove review?',
    DESCRIPTION_REQUIRED: 'Description is required',
    PASSWORD_REGEX: 'At least one Uppercase,one Lowercase,one digit and one special character is required',
    DELETE_PROPERTY:'Are you sure you want to delete this Property?',
    PUBLISH_PROPERTY:'Are you sure you want to publish this Property?',
    INVALID_SPACES:'Special,special characters & spaces are not allowed',
    INVALID_CSPACES:'Spaces,special characters & numbers are not allowed',
    PROPERTY_NAME_REQUIRED:"Property name is required",
    PROPERTY_TYPE_REQUIRED:"Property type is required",
    PROPERTY_AREA_REQUIRED:"Property area is required",
    PROPERTY_BEDROOM_REQUIRED:"Bedroom is required",
    PROPERTY_BATHROOM_REQUIRED:"Bathroom is required",
    PROPERTY_FTYPE_REQUIRED:"Furnish type is required",
    PROPERTY_ADDRESS_REQUIRED:"Address is required",
    PROPERTY_STATE_REQUIRED:"State is required",
    PROPERTY_CITY_REQUIRED:"CIty is required",
    NAMES:'Only characters are allowed',
    PROPERTY_ZIPCODE_REQUIRED:"Zipcode is required",
    PROPERTY_AMENTIES_REQUIRED:"Amenities is required",
    PROPERTY_DESC_REQUIRED:"Description is required",
    PROPERTY_SA_REQUIRED:"Security Amount is required",
    PROPERTY_RT_REQUIRED:"Rent Type Amount is required",
    PROPERTY_MINAMOUNT_REQUIRED:"Min Amount is required",
    PROPERTY_MAXAMOUNT_REQUIRED:"Max Amount is required",
    REPOST_PROPERTY:'Are you sure you want to repost this property',
    REJECT_REQUEST:'Are you sure you want to reject this request?',
    FAQ_QUESTION:'',
    ACCEPT_REQUEST:'Are you sure you want to accept this request?',
    RANGE:"Enter range between 0 to 10000",
    RENTAMOUNT_REQUIRED:'Rent amount is required',
    USER_TYPE:'Tenant Type is required',
    RULESTYPE:'Rules and regulations is required',
    STARTDATE:'Start date is required',
    ENDDATE:'End date is required',
    LANDLORDNAME:'Landlord name is required',
    TENANTNAME:'Tenant name is required',
    PROPERTY_RENTAMOUNT_REQUIRED:'Rent amount is required',
    CONTRACTTYPE:'Contract type is required',
    PROPERTY_COUNTRY_REQUIRED:'Country is required',
    AGREEMENTC:"You must agree to the terms and conditions.",
    SEND_REQUEST:"Are you sure you want to send a request to rent this Property?",
    REBOOK_SEND_REQUEST:"Are you sure you want to rebook this Property?",
    SEND_REQUEST_AGAIN:"Are you sure you want to send a request again to rent this Property?",
    DELETE_REQUEST:"Are you sure you want to cancel request to this Property?",
    NAMEC:"Please enter Card name",
    NUMBERC:"Please enter Card number",
    MONTHC:'Please enter vaild expiry month',
    YEARC:'Please enter vaild expiry year',
    CVVC:'Please enter vaild CVV number', 
     TYPEC:'Select vaild payment type',
     TENANTAGREE:'Please select tenant name',
     CHOOSEMONTH:'Choose month for manual payment',
     RENTTYPE:'Please select rent type',
     PROPERTYAGREE:'Please select property name',
     BANKNAME:'Please enter bank name',
     ROUNTINGNUMBER:'Please enter vaild BSB number',
     ACCOUNTNUMBER:'Please enter vaild account number',
     ACCOUNTNAME:'Please enter vaild account name',
     
     ACCEPT_REQUEST_NEW:'Do you want to approve this tenant to rent your property?',
     BANNER_TITLE_REQUIRED:'Banner title is required',
     MINIMUM_VALUE_REQUIRED:'Minimum value is required',
     AVAILABLE_ON_REQUIRED:'Available on is required',
    CATEGORY_REQUIRED:'Category is required',
    SUBCATEGORY_REQUIRED:'Subcategory is required',
    CHILD_CATEGORY_REQUIRED:'Child category is required',
    DISCOUNT_TYPE_REQUIRED:'Discount type is required',
    DISCOUNT_VALUE_REQUIRED:'Discount value is required',

     PRODUCT_SIZE_REQUIRED:'Product size is rquired',
     PRODUCT_PRIZE_REQUIRED:'Product Price is required',
     PRODUCT_COLOUR_REQUIRED:'Product colour is required',
     BRAND_REQUIRED:'Brand name is required',
     QUANTITY_REQUIRED:'Product quantity is required',
     DISPLAY_ORDER_REQUIRED:'Display order is required',
     DISCOUNT_REQUIRED:'Discount amount is required',

     DRIVER_NAME_REQUIRED:'Please enter driver name',
    MOBILE_REQUIRED:'Mobile number is required',
    PLATE_NUMBER_REQUIRED:'Plate number is required',
    VEHICLE_TYPE_REQUIRED:'Vehicle type is required',
    LICENSE_REQUIRED:'License number  is required'

};


