{
  "name": "my-second-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.7",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.7",
    "@angular/compiler": "~8.2.7",
    "@angular/core": "~8.2.7",
    "@angular/forms": "~8.2.7",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.7",
    "@angular/platform-browser-dynamic": "~8.2.7",
    "@angular/router": "~8.2.7",
    "@coreui/angular": "^2.9.0",
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@ng-bootstrap/ng-bootstrap": "~5.2.2",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/router-store": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@ngrx/store-devtools": "^6.1.2",
    "@syncfusion/ej2-angular-calendars": "^18.1.43",
    "@syncfusion/ej2-angular-richtexteditor": "^18.1.43",
    "@types/jquery": "^3.3.35",
    "angular-admin-lte": "^2.0.1",
    "angular-date-time-input": "^1.2.1",
    "angular-disable-browser-back-button": "^1.0.0",
    "angularjs-bootstrap-datetimepicker": "^1.1.4",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.2",
    "core-js": "^2.6.11",
    "file-saver": "^2.0.2",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "install": "^0.13.0",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.13",
    "mutationobserver-shim": "^0.3.3",
    "ng2-charts": "^2.3.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-daterangepicker-material": "^2.2.0",
    "ngx-pagination": "^5.0.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "ngx-spinner": "^9.0.2",
    "npm": "^6.14.4",
    "popper.js": "^1.16.1",
    "rxjs": "~6.4.0",
    "simple-line-icons": "^2.4.1",
    "ts-helpers": "^1.1.2",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.5",
    "@angular/cli": "~8.3.5",
    "@angular/compiler-cli": "~8.2.7",
    "@angular/language-service": "~8.2.7",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.59",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
