<div class="login-bg">
    <br> <br><br>
    
      <div id="logreg-forms" style="border-radius: 28px;width: 500px;">
        
          <form class="form-signin">
             <img src="assets/img/avatars/logo.jpg"  alt="Logo"    style="height: 100px;margin-left: 165px;">
            <br>  <br>
     
      <br>
      <div class="alert alert-danger" *ngIf="errorMessage" role="alert">{{errorMessage}}</div>
      <div class="alert alert-success" *ngIf="successMessage" role="alert">{{successMessage}}</div>
      <br>
      <div class="form-group col-lg-12">
          <label for="usr">Email address:</label>
      <input type="email" [formControl]="email" id="inputEmail" (keyup.enter)="submit()" [maxlength]="CONFIG?.EMAIL_LENGTH"  class="form-control" placeholder="Enter your email here"
        required="" autofocus="" autocomplete="new-password">
      <span class="error text-danger">{{_util.errorMessage(email,FORM_ERROR?.email)}}</span>
    </div>
      <br>
      <div class="form-group col-lg-12">
      <app-loader-button class="btn-block" [loader]="loader" title="Submit" (click)="submit()">
      </app-loader-button>
    </div>
      <a [routerLink]="['/login']" style="margin-left: 20px;" id="forgot_pswd">Back to login</a>
   
    </form>


    <br>

  </div>
</div>