.mr-top{
    margin-top: 30px;
}
.mr-left{
    margin-left:10px;
    margin-top: 5px;
}
table{
    input{
        height:30px;
        width:20px;
    }
}
my-select-box{
    height:30px;
    width:20px;
 
    margin-right:20px;
}
.table-response{
overflow: auto;
padding:20px;
}
.my-button{
    border:1px solid black;
    text-align: center;
    background-color:whitesmoke;
}
.card-body{
    overflow: auto!important;
  }
  .my-margin{
      margin-right: 50px;
  }

  @media screen and(max-width:800px)
  {
      .mr-top{
          margin-right: 0;
      }
  }