.mr-top{
    margin-top: 30px;
}
.mr-left{
    margin-left:10px;
    margin-top: 5px;
}
table{
    input{
        height:30px;
        width:20px;
    }
}
my-select-box{
    height:30px;
    width:20px;
 
    margin-right:20px;
}
.table-response{
overflow: auto;
padding:20px;
}
.my-button{
    border:1px solid black;
    text-align: center;
    background-color:whitesmoke;
}
.card-body{
    overflow: auto!important;
  }
  
  a.tip {
    border-bottom: 1px dashed;
    text-decoration: none
}
a.tip:hover {
    cursor: help;
    position: relative
}
a.tip span {
    display: none
}
a.tip:hover span {
    border: #c0c0c0 1px dotted;
    padding: 5px 20px 5px 5px;
    display: block;
    z-index: 100;
    background-color: white;
    top: 1px;
    // margin: 10px;
    width: 250px;
    position: absolute;
    bottom:0;
    font-size: 12px;
    color:blue;
    
    text-decoration: none
}


.file-upload{display:block;text-align:center;font-family: Helvetica, Arial, sans-serif;font-size: 12px;width:40%;}
.file-upload .file-select{display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select .file-select-button{background:#dce4ec;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}
.file-upload .file-select:hover{border-color:#34495e;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select:hover .file-select-button{background:#34495e;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select{border-color:#3fa46a;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload.active .file-select .file-select-button{background:#3fa46a;color:#FFFFFF;transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;}
.file-upload .file-select input[type=file]{z-index:100;cursor:pointer;position:absolute;height:100%;width:100%;top:0;left:0;opacity:0;filter:alpha(opacity=0);}
.file-upload .file-select.file-select-disabled{opacity:0.65;}
.file-upload .file-select.file-select-disabled:hover{cursor:default;display:block;border: 2px solid #dce4ec;color: #34495e;cursor:pointer;height:40px;line-height:40px;margin-top:5px;text-align:left;background:#FFFFFF;overflow:hidden;position:relative;}
.file-upload .file-select.file-select-disabled:hover .file-select-button{background:#dce4ec;color:#666666;padding:0 10px;display:inline-block;height:40px;line-height:40px;}
.file-upload .file-select.file-select-disabled:hover .file-select-name{line-height:40px;display:inline-block;padding:0 10px;}


mr-top1{
    margin:15px;
}


// .d-inline-block {
    
  
//     display: block;
//     width: 100%;
//     height: calc(1.5em + 0.75rem + 2px);
//     padding: 5px 20px;
//     font-size: 0.875rem;
//     font-weight: 400;
//     line-height: 1.5;
//     color: #5c6873;
//     background-color: #fff;
//     background-clip: padding-box;
//     border: 1px solid #e4e7ea;
//     border-radius: 0.25rem;
//     transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
// }

.dropdown-menu {
    // position: absolute;
    // top: 100%;
    // left: 0;
    // z-index: 1000;
    // display: none;
    // float: left;
    // /* min-width: auto; */
    // padding: 0 0;
    // margin: 0.125rem 0 0;
    // font-size: 0.875rem;
    // // color: #23282c;
    // text-align: left;
    // line-height: 1.5;
    // color: #5c6873;
    // background-color: #fff;
    // background-clip: padding-box;
    // border: 1px solid #e4e7ea;
    // // width: 50px!important;
    // // padding:0;
}

.d-inline-block {
    display: inline-block !important;
    width: 100%!important;
}


.dropdown-menu[_ngcontent-jde-c4] {
    width: 100%!important;
    padding: 0;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
    position:absolute;
    right:10px;
    top:15px;
}

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: white;
    border-color: #20a8d8;
}


.btn-outline-primary:not(:disabled):not(.disabled):hover, .btn-outline-primary:not(:disabled):not(.disabled).hover, .show > .btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: white;
    border-color: #20a8d8;
}

.btn-outline-primary {
    color: #20a8d8;
    border: 1px solid #e4e7ea;
}