
<div class="animated fadeIn" style="margin-top:30px;">
    <div class="row">
      <div class="col-sm-12 col-lg-12">
        <div class="card">
          <div class="card-header">
          
            
            <div class="row ">
            <div class="breadc col-md-6 float-left"> <a class="breada">Drivers</a></div>    
            <div class="col-md-6 float-left"> 
       
          <a [routerLink]="['/theme/drivers/addDriver']"> <button type="button" style="margin:0px 19px -2px 0px;color:white;"  class="btn btn-primary float-right ml-1">Add
              Driver</button></a>
              </div>
             </div>
          <hr />
         
          <div class="col-sm-12 col-lg-12" style="margin-left: -17px;">


            <div class="col-md-3 float-left">
               <input type="text" class="form-control" placeholder="Search by driver name" [formControl]='search'>
              </div>
          
            <div class="col-md-2 float-left">
              <select id="inputState" class="form-control" [formControl]="status">
                <option value="">All</option>
             
                <option value="assign">Assigned</option>   <option value="free">Free</option>
              </select>
            </div>
            <div class="col-md-3 float-left">               
              <input type="text" ngxDaterangepickerMd  class="form-control" (choosedDate)="choosedDate($event)"   [locale]="{applyLabel: 'ok', format: 'YYYY-MM-DD'}"
              [formControl]="range"
                placeholder="Filter Date"  />
            </div>
            <div class="col-md-4 float-left" style="margin:0px -14px 10px 0px">
             
              <a> <button type="button" (click)="reset()" class="btn btn-primary float-right ml-1"   style="margin-right: -29px;">Reset</button></a>
              <a> <button type="button" (click)="filter()" class="btn btn-primary float-right ml-1">Filter</button></a>
            </div>
          </div>
        </div>
          <div class="card-body">
              <div class="col-sm-1 col-lg-1 float-left"> 
                  <select class="form-control" (change)="filterSelected($event.target.value)">
                    <option value="10">10</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                </div>
              
          </div>
          <div class="card-body">
            <div class="col-sm-12 col-lg-12">
                <div class="alert alert-danger" *ngIf="errorMessage" role="alert">{{errorMessage}}</div>
                <div class="alert alert-success" *ngIf="successMessage" role="alert">{{successMessage}}</div>
              <div class="card text-white ">



                <ul  ngbNav #nav="ngbNav" [(activeId)]="active" [destroyOnHide]="false" class="nav-tabs">
                    <li [ngbNavItem]="1" [destroyOnHide]="true">
                      <a  style="text-align: center;"  (click)="activeStatus()" ngbNavLink>Active</a>
                      
                      <ng-template ngbNavContent>
                        <!-- <ngb-alert [dismissible]="false" class="d-block mt-3" type="danger">
                          This tab content DOM will de destroyed when not active
                        </ngb-alert> -->
                  
                        <div class="card-body pb-0 ">
                            <table class="table table-striped" style="overflow: auto;padding:20px">
                              <thead>
                                <tr>
                                  <th scope="col">S No.</th>
                                  <th scope="col">Driver Name</th>
                                  <!-- <th scope="col">Category Name</th>
                                  <th scope="col">Sub-Category Name</th> -->
                                  <th scope="col">Email</th>
                                  <th scope="col">Mobile Number</th>
                                  <th scope="col"> Driver Status</th>
                                 
                                  <th scope="col" style="min-width:100px">Actions</th>
                                </tr>
                              </thead>
                              <tbody *ngIf="collection.length>0">
                              <tr *ngFor="let i of collection  | paginate: { id: 'listing_pagination',
                              itemsPerPage: limit,
                              currentPage: page,
                              totalItems: totalRec }; let ie = index">
                              <td>
                                  {{ ((limit * (page - 1)) + ie+1) }}
          
                              </td>
                                  <td scope="row">{{i.name}}</td>
                                    <!-- <td scope="row">{{i.driver_start_date}}
                                  </td>
                                  <td>{{i.driver_end_date}}</td> -->
                                  <td> {{i.email}}
                                  </td>
                                  <td> {{i.contact_number}}
                                    </td>
                              
                               
                              <td  *ngIf="i.status=='active'" >Active
                                </td>
                                 
                                  <td>
                                      <a [routerLink]="['/theme/drivers/view',{id :i?.id}]" title="View driver"> <i style="font-size:24px" class="fa fa-eye"></i></a>&nbsp;    
                                    <a [routerLink]="['/theme/drivers/addDriver',{id :i?.id}]" title="Edit driver"> <i style="font-size:24px" class="fa fa-edit"></i></a>&nbsp;                      
                                    <a (click)="openVerticallyCentered(poup2,i)" *ngIf="i.status=='active'" title="Block driver"> <i style="font-size:24px" class="fa fa-ban"></i>&nbsp;</a> 
                                    <a (click)="openVerticallyCentered(poup1,i)" *ngIf="i.status=='inactive'" title="Unblock driver">   <i style="font-size:24px;color:red" class="fa fa-ban"></i>&nbsp;</a>
                                    <a (click)="openVerticallyCentered(poup,i)" title="Delete driver"> <i style="font-size:24px"
                                        class="fa fa-trash-o"></i></a>
                                  </td>
                                </tr>
                              </tbody>
                              <tbody *ngIf="collection.length==0">
                                <tr class="text-center">
                                  <td colspan="7">No records found</td>
                                </tr>
                              </tbody>
                            </table>
                            <pagination-controls *ngIf="collection.length>0" id="listing_pagination" maxSize="5" directionLinks="true" (click)="onScroll()"
                              (pageChange)="page = $event"></pagination-controls>
                          </div>
                      </ng-template>
                    </li>
                    <li [ngbNavItem]="2">
                      <a  style="text-align: center;"  (click)="inactiveStatus()" ngbNavLink>Inactive</a>
                      <ng-template ngbNavContent>
                        <!-- <ngb-alert [dismissible]="false" class="d-block mt-3" type="success">
                          This tab content DOM will always stay in DOM
                        </ngb-alert> -->
                  
                        <div class="card-body pb-0 ">

                          <table class="table table-striped" style="overflow: auto;padding:20px">
                            <thead>
                              <tr>
                                <th scope="col">S No.</th>
                                <th scope="col">Driver Name</th>
                                <!-- <th scope="col">Category Name</th>
                                <th scope="col">Sub-Category Name</th> -->
                                <th scope="col">Email</th>
                                <th scope="col">Mobile Number</th>
                                <th scope="col"> Driver Status</th>
                               
                                <th scope="col" style="min-width:200px">Actions</th>
                              </tr>
                            </thead>
                            <tbody *ngIf="collection.length>0">
                            <tr *ngFor="let i of collection  | paginate: { id: 'listing_pagination',
                            itemsPerPage: limit,
                            currentPage: page,
                            totalItems: totalRec }; let ie = index">
                            <td>
                                {{ ((limit * (page - 1)) + ie+1) }}
        
                            </td>
                                <td scope="row">{{i.name}}</td>
                                  <!-- <td scope="row">{{i.driver_start_date}}
                                </td>
                                <td>{{i.driver_end_date}}</td> -->
                                <td> {{i.email}}
                                </td>
                                <td> {{i.contact_number}}
                                  </td>
                            
                             
                            <td  *ngIf="i.status=='inactive'" >Inactive
                              </td>
                               
                                <td>
                                    <a [routerLink]="['/theme/drivers/view',{id :i?.id}]" title="View driver"> <i style="font-size:24px" class="fa fa-eye"></i></a>&nbsp;    
                                  <a [routerLink]="['/theme/drivers/addDriver',{id :i?.id}]" title="Edit driver"> <i style="font-size:24px" class="fa fa-edit"></i></a>&nbsp;                      
                                  <!-- <a (click)="openVerticallyCentered(poup2,i)" *ngIf="i.status=='active'" title="Block driver"> <i style="font-size:24px" class="fa  fa-times-circle"></i>&nbsp;</a>  -->
                                  <a (click)="openVerticallyCentered(poup1,i)" *ngIf="i.status=='inactive'" title="Unblock driver">   <i style="font-size:24px;color:red" class="fa fa-ban"></i>&nbsp;</a>
                                  <a (click)="openVerticallyCentered(poup,i)" title="Delete driver"> <i style="font-size:24px"
                                      class="fa fa-trash-o"></i></a>
                                </td>
                              </tr>
                            </tbody>
                            <tbody *ngIf="collection.length==0">
                              <tr class="text-center">
                                <td colspan="7">No records found</td>s
                              </tr>
                            </tbody>
                          </table>
                            <pagination-controls *ngIf="collection.length>0" id="listing_pagination" maxSize="5" directionLinks="true" (click)="onScroll()"
                              (pageChange)="page = $event"></pagination-controls>
                          </div>
                      </ng-template>
                    </li>
                   
                  </ul>
                  
                  <div [ngbNavOutlet]="nav" class="mt-2"></div>
                  
                  
                  
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ng-template #poup let-modal>
    <!----- Header  ------>
    <section id="modal-header"> 
      <h5 class="p-3 primary-color-bg bg-dark text-center">Delete Driver</h5>
      <div class="">
        <div class="row pt-4">
          <div class="col-md-12 frgtpass-head">
            <p class="text-center"> Are you sure you want to delete this driver ? </p>
          </div>
        </div>
      </div>
    </section>
    <!-------------->
    <section>
      <div class=" frgtpass-btns mb-3">
        <div class="row mt-3">
          <div class="col-md-12 text-center">
            <button type="button" class="ml-3 ml-3 btn bg-dark  white white" (click)="modal.close('Close click')">No</button>
            <button type="button" class="ml-3 ml-3 btn bg-dark  white white" (click)="yes()">Yes</button>
          </div>
        </div>
      </div>
    </section>
  </ng-template>
  <ng-template #poup1 let-modal>
      <!----- Header  ------>
      <section id="modal-header">
        <h5 class="p-3 primary-color-bg bg-dark text-center">Active Driver</h5>
        <div class="">
          <div class="row pt-4">
            <div class="col-md-12 frgtpass-head">
              <p class="text-center"> Are you sure you want to active this driver ? </p>
            </div>
          </div>
        </div>
      </section>
      <!-------------->
      <section>
        <div class=" frgtpass-btns mb-3">
          <div class="row mt-3">
            <div class="col-md-12 text-center">
              <button type="button" class="ml-3 btn bg-dark white" (click)="modal.close('Close click')">No</button>
              <button type="button" class="ml-3 btn bg-dark white" (click)=" yesActive()">Yes</button>
            </div>
          </div>
        </div>
      </section>
    </ng-template>
    <ng-template #poup2 let-modal>
        <!----- Header  ------>
        <section id="modal-header">
          <h5 class="p-3 primary-color-bg bg-dark text-center">Inactive Driver</h5>
          <div class="">
            <div class="row pt-4">
              <div class="col-md-12 frgtpass-head">
                <p class="text-center"> Are you sure you want to inactive this driver ? </p>
              </div>
            </div>
          </div>
        </section>
        <!-------------->
        <section>
          <div class=" frgtpass-btns mb-3">
            <div class="row mt-3">
              <div class="col-md-12 text-center">
                <button type="button" class="ml-3 ml-3 btn bg-dark  white white" (click)="modal.close('Close click')">No</button>
                <button type="button" class="ml-3 btn bg-dark white" (click)=" yesInactive()">Yes</button>
              </div>
            </div>
          </div>
        </section>
      </ng-template>