<div class="animated fadeIn" style="margin-top:30px;">
    <div class="row">
      <div class="col-sm-12 col-lg-12">
        <div class="card">
          <div class="card-header">
              <div class="row ">
                  <div class="breadc col-md-6 float-left"> <a class="breada">CMS</a></div>    
                  <div class="col-md-6 float-left"> 
                     
                    </div>
                   </div>
          
           </div>
          <div class="card-body">
            <div class="col-sm-12 col-lg-12">
            
                
                    <div class="list-group" *ngFor="let i of collection;" style="margin-bottom: 20px;border-bottom: 1px solid #B8B8B8;">
                     
                        <a [routerLink]="['/theme/cms/add',{id:i?.id}]"  style="text-decoration: none;color:#3a4248" class=" "><i class="fa fa-plus"></i> {{i.content_title}}</a>
           
                      </div>
                      <div class="list-group" style="margin-bottom: 20px;border-bottom: 1px solid #B8B8B8;">
                     
                          <a [routerLink]="['/theme/faqs']" class=" " style="text-decoration: none;color:#3a4248"><i class="fa fa-plus"></i> FAQ's</a>
             
                        </div>
                   
                    
                
             
          </div>
        </div>
      </div>
    </div>
  </div>
  <ng-template #poup let-modal>
      <!----- Header  ------>
      <section id="modal-header"> 
        <h5 class="p-3 primary-color-bg bg-dark text-center">Delete CMS</h5>
        <div class="">
          <div class="row pt-4">
            <div class="col-md-12 frgtpass-head">
              <p class="text-center"> Are you sure you want to delete this CMS ? </p>
            </div>
          </div>
        </div>
      </section>
      <!-------------->
      <section>
        <div class=" frgtpass-btns mb-3">
          <div class="row mt-3">
            <div class="col-md-12 text-center">
              <button type="button" class="ml-3 btn bg-dark  white" (click)="modal.close('Close click')">No</button>
              <button type="button" class="ml-3 btn bg-dark  white" (click)="yes()">Yes</button>
            </div>
          </div>
        </div>
      </section>
    </ng-template>
    <ng-template #poup1 let-modal>
        <!----- Header  ------>
        <section id="modal-header">
          <h5 class="p-3 primary-color-bg bg-dark text-center">Unblock CMS</h5>
          <div class="">
            <div class="row pt-4">
              <div class="col-md-12 frgtpass-head">
                <p class="text-center"> Are you sure you want to unblock this CMS ? </p>
              </div>
            </div>
          </div>
        </section>
        <!-------------->
        <section>
          <div class=" frgtpass-btns mb-3">
            <div class="row mt-3">
              <div class="col-md-12 text-center">
                <button type="button" class="ml-3 btn bg-dark  white" (click)="modal.close('Close click')">No</button>
                <button type="button" class="ml-3 btn bg-dark  white" (click)="yesStatus()">Yes</button>
              </div>
            </div>
          </div>
        </section>
      </ng-template>
      <ng-template #poup2 let-modal>
          <!----- Header  ------>
          <section id="modal-header">
            <h5 class="p-3 primary-color-bg bg-dark text-center">Block CMS</h5>
            <div class="">
              <div class="row pt-4">
                <div class="col-md-12 frgtpass-head">
                  <p class="text-center"> Are you sure you want to block this CMS ? </p>
                </div>
              </div>
            </div>
          </section>
          <!-------------->
          <section>
            <div class=" frgtpass-btns mb-3">
              <div class="row mt-3">
                <div class="col-md-12 text-center">
                  <button type="button" class="ml-3 btn bg-dark  white" (click)="modal.close('Close click')">No</button>
                  <button type="button" class="ml-3 btn bg-dark  white" (click)="yesStatus()">Yes</button>
                </div>
              </div>
            </div>
          </section>
        </ng-template>