<div class="animated fadeIn">
  <div class="row">
    <div class="col-sm-12 col-lg-12">
      <div class="card">
        <div class="card-header">
          Products
         
          <a [routerLink]="['/theme/products/add']"> <button type="button" class="btn btn-primary float-right ml-1">Add
              Product</button></a>
          
          <hr />
          <div class="col-sm-12 col-lg-12">
            <div class="col-md-2 float-left">
              <input type="text" [formControl]="search" class="form-control" id="inputEmail4" placeholder="Search by Product Name">
            </div>
            <!-- <div class="col-md-2 float-left">
              <select id="inputState" class="form-control" [formControl]="status">
                <option value="">All</option>
             
                <option value="inactive">Blocked</option>   <option value="active">Unblocked</option>
              </select>
            </div> -->
            <div class="col-md-4 float-left">
               
              <input type="text" ngxDaterangepickerMd  class="form-control" (choosedDate)="choosedDate($event)"   [locale]="{applyLabel: 'ok', format: 'YYYY-MM-DD'}"
              [formControl]="range"
                placeholder="Filter Date"  />
            </div>
            <div class="col-md-4 float-left">
                <a (click)="exportDataF()"> <button type="button" class="ml-3 btn bg-dark  white float-right ml-1">Export to
                    CSV</button></a>
              <a> <button type="button" (click)="reset()" class="btn btn-danger float-right ml-1">Reset</button></a>
              <a> <button type="button" (click)="filter()" class="btn btn-primary float-right ml-1">Filter</button></a>


            </div>
          </div>
        </div>
        <div class="card-body">
            <div class="col-sm-2 col-lg-2 float-left"> 
                <select class="form-control" (change)="filterSelected($event.target.value)">
                  <option value="10">10</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
              </div>
              <div class="col-sm-2 col-lg-2 float-left"> 
                  <select class="form-control" [formControl]="status" (change)="filterSelectedStatus($event.target.value)">
                      <option value="">All</option>
                      <option value="Active">Unblocked</option>
                      <option value="Inactive">Blocked</option>
                  </select>
                </div>
        </div>
        <div class="card-body">
          <div class="col-sm-12 col-lg-12">
            <div class="card text-white ">
              <div class="pb-0">
                <table class="table table-striped">
                  <thead>
                    <tr>

                      <th scope="col">Name</th>
                      <th scope="col">Price</th>
                      <th scope="col">Category</th>
                      <th scope="col">Created</th>
                      <th scope="col">Quantity</th>
                      <th scope="col">Brand</th>
                      <th scope="col">Status</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody *ngIf="collection.length>0">
                    <tr *ngFor="let i of collection  | paginate: { id: 'listing_pagination',
                    itemsPerPage: limit,
                    currentPage: page,
                    totalItems: totalRec };">
                      <td scope="row" style=" text-transform: capitalize;">en: {{i.name}}
                      </td>
                      <td>en: {{i.description}}
                      </td>
                      <td> {{i.created}}
                    </td>
                    <td>{{i.status}}
                      
                  </td>
                  <td>{{i.status}}
                      
                    </td>
                    <td>{{i.status}}
                      
                      </td>
                      <td>{{i.status}}
                      
                        </td>
                
                      <td>
                          <a [routerLink]="['/theme/products/add',{id :i?.id}]"> <i style="font-size:24px" class="fa fa-eye"></i></a>&nbsp;                   
                          <a [routerLink]="['/theme/products/add',{id :i?.id}]"> <i style="font-size:24px" class="fa fa-plus"></i></a>&nbsp;                   
                        <a [routerLink]="['/theme/products/add',{id :i?.id}]"> <i style="font-size:24px" class="fa fa-edit"></i></a>&nbsp;                      
                        <a (click)="openVerticallyCentered(poup2,i)" *ngIf="i.status=='Active'"> <i style="font-size:24px" class="fa fa-ban"></i></a>&nbsp;   
                        <a (click)="openVerticallyCentered(poup1,i)" *ngIf="i.status=='Inactive'">   <i style="font-size:24px" class="fa fa-ban"></i></a>&nbsp;            
                        <a (click)="openVerticallyCentered(poup,i)"> <i style="font-size:24px"
                            class="fa fa-trash-o"></i></a>

                      </td>
                    </tr>

                  </tbody>
                  <tbody *ngIf="collection.length==0">
                    <tr class="text-center">
                      <td colspan="8">No records found</td>
                    </tr>
                  </tbody>
                </table>
                <pagination-controls *ngIf="collection.length>0" id="listing_pagination" maxSize="5" directionLinks="true" (click)="onScroll()"
                  (pageChange)="page = $event"></pagination-controls>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #poup let-modal>
  <!----- Header  ------>
  <section id="modal-header"> 
    <h5 class="p-3 primary-color-bg bg-dark text-center">Delete Product</h5>
    <div class="">
      <div class="row pt-4">
        <div class="col-md-12 frgtpass-head">
          <p class="text-center"> Are you sure you want to delete this Product ? </p>
        </div>
      </div>
    </div>
  </section>
  <!-------------->
  <section>
    <div class=" frgtpass-btns mb-3">
      <div class="row mt-3">
        <div class="col-md-12 text-center">
          <button type="button" class="ml-3 btn bg-dark  white" (click)="modal.close('Close click')">No</button>
          <button type="button" class="ml-3 btn bg-dark  white" (click)="yes()">Yes</button>
        </div>
      </div>
    </div>
  </section>
</ng-template>
<ng-template #poup1 let-modal>
    <!----- Header  ------>
    <section id="modal-header">
      <h5 class="p-3 primary-color-bg bg-dark text-center">Block Product</h5>
      <div class="">
        <div class="row pt-4">
          <div class="col-md-12 frgtpass-head">
            <p class="text-center"> Are you sure you want to block this Product ? </p>
          </div>
        </div>
      </div>
    </section>
    <!-------------->
    <section>
      <div class=" frgtpass-btns mb-3">
        <div class="row mt-3">
          <div class="col-md-12 text-center">
            <button type="button" class="ml-3 btn bg-dark  white" (click)="modal.close('Close click')">No</button>
            <button type="button" class="ml-3 btn bg-dark  white" (click)="yesStatus()">Yes</button>
          </div>
        </div>
      </div>
    </section>
  </ng-template>
  <ng-template #poup2 let-modal>
      <!----- Header  ------>
      <section id="modal-header">
        <h5 class="p-3 primary-color-bg bg-dark text-center">Unblock Product</h5>
        <div class="">
          <div class="row pt-4">
            <div class="col-md-12 frgtpass-head">
              <p class="text-center"> Are you sure you want to unblock this Product ? </p>
            </div>
          </div>
        </div>
      </section>
      <!-------------->
      <section>
        <div class=" frgtpass-btns mb-3">
          <div class="row mt-3">
            <div class="col-md-12 text-center">
              <button type="button" class="ml-3 btn bg-dark  white" (click)="modal.close('Close click')">No</button>
              <button type="button" class="ml-3 btn bg-dark  white" (click)="yesStatus()">Yes</button>
            </div>
          </div>
        </div>
      </section>
    </ng-template>