// If you want to override variables do it here
@import "variables";

// Import styles
@import "~@coreui/coreui/scss/coreui";

// If you want to add something do it here
@import "custom";

/* Add application styles & imports to this file! */
@import "~angular-notifier/styles";



.sidebar .nav-link.active {
    color: #fff;
    background-color: #20a8d8;
    border-color: #20a8d8;
}
.sidebar .nav-link:hover {   
    color: #fff;
    background: #20a8d8;
}


.sidebar .nav-link.active .nav-icon {
    color: #fff !important;
}