<div class="animated fadeIn" style="margin-top:30px;">
  <div class="row">
    <div class="col-sm-12 col-lg-12">
      <div class="card">
        <div class="card-header">
            <div  *ngIf="this.id==null" class="breadc"><a class="active" [routerLink]="['/theme/cms']"> CMS</a> / <a class="active" [routerLink]="['/theme/faqs']"> FAQS</a> / <a class="breada">Add FAQ</a></div> 
            <div    *ngIf="this.id" class="breadc"><a class="active" [routerLink]="['/theme/cms']"> CMS</a> / <a class="active" [routerLink]="['/theme/faqs']"> FAQS</a> / <a class="breada">Edit FAQ</a></div> 
        </div>
        <div class="card-body">


          <div class="row ">
            <form>
                <div class="row ">
                    <div class="alert alert-danger" *ngIf="errorMessage" role="alert">{{errorMessage}}</div>
                    <div class="alert alert-success" *ngIf="successMessage" role="alert">{{successMessage}}</div>
                   
              <div class="form-group col-md-12">
                <label for="inputEmail4">Question</label>
                <input type="text" [formControl]="name" class="form-control" id="inputEmail4" placeholder="Question" [minlength]="CONFIG?.NAME_MINLENGTH" [maxlength]="CONFIG?.DESCRIPTION_NAME_LENGTH">
                <span class="error text-danger">{{_util.errorMessage(name,FORM_ERROR?.name)}}</span>
              </div>
             
              <div class="form-group col-md-12">
                <label for="inputPassword4">Answer</label>
                <textarea type="text" [formControl]="descriptions" [minlength]="CONFIG?.NAME_MINLENGTH" [maxlength]="CONFIG?.DESCRIPTION_NAME_LENGTH" class="form-control" id="inputPassword4"
                  placeholder="Answer"></textarea>
                  <span class="error text-danger">{{_util.errorMessage(descriptions,FORM_ERROR?.descriptions)}}</span>
              </div>
            
              <!-- <div class="form-group col-md-12">
                <label for="exampleFormControlFile1">Brand Image</label>
                <div class="file-upload">
                                        <div class="file-select">
                                          <div class="file-select-button" id="fileName">Choose File</div>
                                          <div class="file-select-name" id="noFile">{{choosefile}}</div> 
                                          <input type="file" name="chooseFile" id="chooseFile" accept="image/*" (change)="onSelectFile($event)">
                                        </div>
                                      </div>
              </div> -->
              <!-- <img style="height:100px;width:100px;" class="img-circle"[src]="url ? url : 'assets/img/avatars/default.png'" /> -->
                
              <div class="form-group col-md-2">
                <label for="inputState">Status</label>
                <select id="inputState" [formControl]="statusKey" class="form-control">
                  <option value="">Please Select</option>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
                <span class="error text-danger">{{_util.errorMessage(statusKey,FORM_ERROR?.statusKey)}}</span>
              </div>
             
            </div>

              <br>
              <button  *ngIf="this.id==null"  type="button" class="btn btn-primary" (click)="submit()">Save</button>
              <button *ngIf="this.id" type="button" class="btn btn-primary" (click)="update()">Save</button>


            </form>

          </div>
        </div>
      </div>

    </div>
  </div>
</div>