<div class="animated fadeIn" style="margin-top:30px;">
  <div class="row">
    <div class="col-sm-12 col-lg-12">
      <div class="card">
        <div class="card-header">
            <div  class="breadc"><a class="active" [routerLink]="['/theme/discount']"> Discount</a> / <a class="breada">View Offer</a></div> 
           
        </div>
        <div class="card-body">
                        <div class="col-md-6">
                         <label class="float-left"> <b > Discount Name : </b></label>
                          <p>{{data.title}}</p>
                        </div>
                        <div class="col-md-6">
                           <label class="float-left"> <b >Discount Description : </b></label>
                            <p>{{data.description}}</p>
                          </div>
                          <div class="col-md-6">
                              <label class="float-left"> <b > Promo Code: </b></label>
                               <p>{{data.promocode}}</p>
                             </div>
  
                          <div class="col-md-6">
                              <label class="float-left"> <b > Promo Value: </b></label>
                               <p>{{data.promo_discount}}</p>
                             </div>
                             <div class="col-md-6">
                                <label class="float-left"> <b >Promo Type : </b></label>
                                 <p>{{data.promo_type}}</p>
                               </div>
                     
         
       
                          <div class="col-md-6">
                         <label class="float-left"> <b >Min. Order Value : </b></label>
                          <p>{{data.min_order_value}}</p>
                        </div>
                        <div class="col-md-6">
                           <label class="float-left"> <b >Added date : </b></label>
                            <p>{{data.created_at}}</p>
                          </div>
                          <div class="col-md-6">
                             <label class="float-left"> <b >Valid till : </b></label>
                              <p>{{data.start_date}} to {{data.end_date}}</p>
                            </div>
                            <div class="col-md-6">
                               <label class="float-left"> <b >User Used : </b></label>
                                <p>All users</p>
                              </div>
                             
                            </div>
                          </div></div>
                        </div>
                      
                     