<div class="animated fadeIn" style="margin-top:30px;">
  <div class="row">
    <div class="col-sm-12 col-lg-12">
      <div class="card">
        <div class="card-header">
          Contact
         
         

      
        </div>
        <div class="card-body">
          <div class="col-sm-12 col-lg-12">
            <div class="card text-white ">
              <div class="pb-0">
                <table class="table table-striped">
                  <thead>
                    <tr>

                      <th scope="col">Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Phone</th>
                      <th scope="col">Created</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody *ngIf="collection.length>0">
                    <tr *ngFor="let i of collection  | paginate: { id: 'listing_pagination',
                      itemsPerPage: limit,
                      currentPage: page,
                      totalItems: totalRec };">
                      <td scope="row" style=" text-transform: capitalize;">{{i.name}}
                      </td>
                      <td>{{i.description}}
                      </td>
                      <td></td>
                      <td></td>
                      <td>                    
                        <a (click)="openVerticallyCentered(poup,i)"> <i style="font-size:24px"
                            class="fa fa-trash-o"></i></a>
                      </td>
                    </tr>

                  </tbody>
                  <tbody *ngIf="collection.length==0">
                    <tr class="text-center">
                      <td colspan="4">No records found</td>
                    </tr>
                  </tbody>
                </table>
                <pagination-controls *ngIf="collection.length>0" id="listing_pagination" maxSize="5"
                  directionLinks="true" (click)="onScroll()" (pageChange)="page = $event"></pagination-controls>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #poup let-modal>
  <!----- Header  ------>
  <section id="modal-header">
    <h5 class="p-3 primary-color-bg bg-dark text-center">Delete category</h5>
    <div class="">
      <div class="row pt-4">
        <div class="col-md-12 frgtpass-head">
          <p class="text-center"> Are you sure you want to delete this category ? </p>
        </div>
      </div>
    </div>
  </section>
  <!-------------->
  <section>
    <div class=" frgtpass-btns mb-3">
      <div class="row mt-3">
        <div class="col-md-12 text-center">
          <button type="button" class="ml-3 btn bg-dark  white" (click)="modal.close('Close click')">No</button>
          <button type="button" class="ml-3 btn bg-dark  white" (click)="yes()">Yes</button>
        </div>
      </div>
    </div>
  </section>
</ng-template>
<ng-template #poup1 let-modal>
  <!----- Header  ------>
  <section id="modal-header">
    <h5 class="p-3 primary-color-bg bg-dark text-center">Unblock category</h5>
    <div class="">
      <div class="row pt-4">
        <div class="col-md-12 frgtpass-head">
          <p class="text-center"> Are you sure you want to unblock this category ? </p>
        </div>
      </div>
    </div>
  </section>
  <!-------------->
  <section>
    <div class=" frgtpass-btns mb-3">
      <div class="row mt-3">
        <div class="col-md-12 text-center">
          <button type="button" class="ml-3 btn bg-dark  white" (click)="modal.close('Close click')">No</button>
          <button type="button" class="ml-3 btn bg-dark  white" (click)="yesStatus()">Yes</button>
        </div>
      </div>
    </div>
  </section>
</ng-template>
<ng-template #poup2 let-modal>
  <!----- Header  ------>
  <section id="modal-header">
    <h5 class="p-3 primary-color-bg bg-dark text-center">UnUnblock category</h5>
    <div class="">
      <div class="row pt-4">
        <div class="col-md-12 frgtpass-head">
          <p class="text-center"> Are you sure you want to unblock this category ? </p>
        </div>
      </div>
    </div>
  </section>
  <!-------------->
  <section>
    <div class=" frgtpass-btns mb-3">
      <div class="row mt-3">
        <div class="col-md-12 text-center">
          <button type="button" class="ml-3 btn bg-dark  white" (click)="modal.close('Close click')">No</button>
          <button type="button" class="ml-3 btn bg-dark  white" (click)="yesStatus()">Yes</button>
        </div>
      </div>
    </div>
  </section>
</ng-template>