<div class="animated fadeIn" style="margin-top:30px;">
  <div class="row">
    <div class="col-sm-12 col-lg-12">
      <div class="card">
        <div class="card-header">
            
            <div *ngIf="this.id==null"  class="breadc"><a class="active" [routerLink]="['/theme/categories']"> Categories</a> / <a class="breada">Add Category</a></div> 
<div *ngIf="this.id"  class="breadc"> <a class="active" [routerLink]="['/theme/categories']"> Categories</a> / <a class="breada">Edit Category</a></div> 

        </div>
        <div class="card-body">


          <div class="row ">
            <form>
              <div class="alert alert-danger" *ngIf="errorMessage" role="alert">{{errorMessage}}</div> 
              <div class="alert alert-success" *ngIf="successMessage" role="alert">{{successMessage}}</div> 
              <div class="row ">
                 
            <div class="form-group col-md-6">
              <label for="inputEmail4">Name(English)</label>
              <input type="text" [formControl]="name" class="form-control"  (onchange)="trimFunction(event)"[minlength]="CONFIG?.MAX_B" [maxlength]="CONFIG?.B_NAME" id="inputEmail4" placeholder="Name">

              <span class="error text-danger">{{_util.errorMessage(name,FORM_ERROR?.name)}}</span>
            </div>
            
            <div class="form-group col-md-6">
              <label for="inputPassword4">Description(English)</label>
              <textarea type="text" [formControl]="descriptionen" class="form-control" id="inputPassword4" [minlength]="CONFIG?.MAX_B" [maxlength]="CONFIG?.B_DES"
                placeholder="Description"></textarea>
               
                <span class="error text-danger">{{_util.errorMessage(descriptionen,FORM_ERROR?.descriptionen)}}</span>
            </div>
            
            <div class="form-group col-md-6">
                <label for="inputEmail4">Name(Arabic)</label>
                <input type="text" [formControl]="namear" class="form-control"  [minlength]="CONFIG?.MAX_B" [maxlength]="CONFIG?.B_NAME" id="inputEmail4"  style="direction:RTL;" onkeyup="rtl(this);" placeholder="اسم">
            
              <span class="error text-danger">{{_util.errorMessage(namear,FORM_ERROR?.namear)}}</span>
            </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Description(Arabic)</label>
                <textarea type="text" [formControl]="descriptionar" class="form-control"   style="direction:RTL;" onkeyup="rtl(this);" id="inputPassword4" [minlength]="CONFIG?.MAX_B" [maxlength]="CONFIG?.B_DES"
                  placeholder="وصف"></textarea>

            <span class="error text-danger">{{_util.errorMessage(descriptionar,FORM_ERROR?.descriptionar)}}</span>
          </div>
            <div class="form-group col-md-12">
              <label for="exampleFormControlFile1">Image</label>
              <div class="file-upload">
                                        <div class="file-select">
                                          <div class="file-select-button" id="fileName">Choose File</div>
                                          <div class="file-select-name" id="noFile">{{choosefile}}</div> 
                                          <input type="file" name="chooseFile" id="chooseFile" accept="image/*" (change)="onSelectFile($event)">
                                        </div>
                                      </div>
              <br/>
            <img style="height:100px;" [src]="url ? url : 'assets/img/avatars/default.png'" />
          </div> 
            <div class="form-group col-md-2">
              <label for="inputState">Status</label>
              <select id="inputState" [formControl]="statusKey" class="form-control">
                <option value="">Please Select</option>
                <option value="inactive">Inactive</option>   <option value="active">Active</option>
              </select>
              
            <span class="error text-danger">{{_util.errorMessage(statusKey,FORM_ERROR?.statusKey)}}</span>
            <br>
            <br>
            <input type="checkbox" [formControl]="is_banner" id="remember_me"  class="largerCheckbox" name="_remember_me" checked/>
            <label for="remember_me">&nbsp;Show as Banner</label>
          </div>
          <div class=" form-group col-md-2">             
           
          </div>
        </div>
            <br>
            <button  *ngIf="this.id==null"  type="button" class="btn btn-primary" (click)="submit()">Save</button>
            <button *ngIf="this.id" type="button" class="btn btn-primary" (click)="update()">Save</button>


          </form>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>