<div class="animated fadeIn" style="margin-top:30px;">
  <div class="row">
    <div class="col-sm-12 col-lg-12">
      <div class="card">
        <div class="card-header">
          
            
            <div class="row ">
            <div class="breadc col-md-6 float-left"> <a class="breada">Orders</a></div>    
            <div class="col-md-6 float-left"> 
        <a (click)="exportDataF()"> <button type="button" style="margin:0px 19px -2px 0px;color:white;" class="ml-3 btn bg-dark  white float-right ml-1" > Export to
            CSV</button></a>
         
              </div>
             </div>
          <hr />
         
          <div class="col-sm-12 col-lg-12" style="margin-left: -17px;">
            <div class="col-md-2 float-left">
              <input type="text" [formControl]="search" class="form-control" id="inputEmail4" placeholder="Search by Order Name">
            </div>
            <div class="col-md-2 float-left">
              <select id="inputState" class="form-control" [formControl]="status">
                <option value="">All</option>
             
                <option value="pending">Pending</option> 
                  <option value="approved">Approved</option>
                  <option value="approved">Delivered</option>
                  <option value="approved">Rejected</option>
                  <option value="approved">Cancelled</option>
              </select>
            </div>
            <div class="col-md-2 float-left">               
              <input type="text" ngxDaterangepickerMd  class="form-control" (choosedDate)="choosedDate($event)"   [locale]="{applyLabel: 'ok', format: 'YYYY-MM-DD'}"
              [formControl]="range"
                placeholder="Filter Date"  />
            </div>
            <div class="col-md-6 float-left" style="margin:0px -14px 10px 0px">
             
              <a> <button type="button" (click)="reset()" class="btn btn-primary float-right ml-1"   style="margin-right: -29px;">Reset</button></a>
              <a> <button type="button" (click)="filter()" class="btn btn-primary float-right ml-1">Filter</button></a>
            </div>
          </div>
        </div>
        <div class="card-body">
            <div class="col-sm-1 col-lg-1 float-left"> 
                <select class="form-control" (change)="filterSelected($event.target.value)">
                  <option value="10">10</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
              </div>
            
        </div>
        <div class="card-body">
          <div class="col-sm-12 col-lg-12">
              <div class="alert alert-danger" *ngIf="errorMessage" role="alert">{{errorMessage}}</div>
              <div class="alert alert-success" *ngIf="successMessage" role="alert">{{successMessage}}</div>
            <div class="card text-white ">
              <div class="pb-0">
                <table class="table table-striped">
                  <thead>
                    <tr>
                        <th scope="col">S. No.</th>
                      <th scope="col">User Details</th>
                      <th scope="col">Order Rate</th>
                      <!-- <th scope="col">Description(En)</th>
                      <th scope="col">Description(Ar)</th> -->
                      <th scope="col">Delivered</th>
                      <th scope="col">Order Id</th>
                     
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
                  <tbody *ngIf="collection.length>0">
                    <tr *ngFor="let i of collection  | paginate: { id: 'listing_pagination',
                    itemsPerPage: limit,
                    currentPage: page,
                    totalItems: totalRec }; let ie = index">
                    <td>
                        {{ ((limit * (page - 1)) + ie+1) }}

                    </td>
                      <td scope="row" style=" text-transform: capitalize;">{{i.name}}</td>
                        <td>{{i.name_ar}}
                      </td>
                      <!-- <td [title]={i.description} style=" display: inline-block;
                    width: 180px;
                    white-space: nowrap;
                    overflow: hidden !important;
                    text-overflow: ellipsis;
                    "> {{i.description}}</td>
                      <td [title]="i.description_ar"> {{i.description_ar}}
                      </td> -->
                      <td> {{i.created_at}}
                    </td>
                    <td  *ngIf="i.status=='Active'" >Active
                  </td>
                  <td  *ngIf="i.status=='Inactive'" >Inactive
                    </td>
                     
                      <td>
                          <a [routerLink]="['/theme/orders/view',{id :i?.id}]" title="View Order"> <i style="font-size:24px" class="fa fa-eye"></i></a>&nbsp;&nbsp;    
                        <a  title="Accept Order" class="btn btn-secondary">Accept</a>&nbsp;                      
                        <a (click)="openVerticallyCentered(poup2,i)" title="Reject Order" class="btn btn-danger">Reject</a> 
                        <!-- <a (click)="openVerticallyCentered(poup1,i)" *ngIf="i.status=='Inactive'" title="Unblock Brand">   <i style="font-size:24px;color:red" class="fa fa-ban"></i>&nbsp;</a>
                        <a (click)="openVerticallyCentered(poup,i)" title="Delete Brand"> <i style="font-size:24px" -->
                            <!-- class="fa fa-trash-o"></i></a> -->
                      </td>
                    </tr>
                  </tbody>
                  <tbody *ngIf="collection.length==0">
                    <tr class="text-center">
                      <td colspan="6">No records found</td>
                    </tr>
                  </tbody>
                </table>
                <pagination-controls *ngIf="collection.length>0" id="listing_pagination" maxSize="5" directionLinks="true" (click)="onScroll()"
                  (pageChange)="page = $event"></pagination-controls>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #poupimage let-modal>
  <!----- Header  ------>
  <section >
  
  
    <img class="modal-content" id="img01" [src]=url  style="width:100%;height:auto">
  </section>
</ng-template>
<ng-template #poup let-modal>
  <!----- Header  ------>
  <section id="modal-header"> 
    <h5 class="p-3 primary-color-bg bg-dark text-center">Delete Brand</h5>
    <div class="">
      <div class="row pt-4">
        <div class="col-md-12 frgtpass-head">
          <p class="text-center"> Are you sure you want to delete this brand ? </p>
        </div>
      </div>
    </div>
  </section>
  <!-------------->
  <section>
    <div class=" frgtpass-btns mb-3">
      <div class="row mt-3">
        <div class="col-md-12 text-center">
          <button type="button" class="ml-3 ml-3 btn bg-dark  white white" (click)="modal.close('Close click')">No</button>
          <button type="button" class="ml-3 ml-3 btn bg-dark  white white" (click)="yes()">Yes</button>
        </div>
      </div>
    </div>
  </section>
</ng-template>
<ng-template #poup1 let-modal>
    <!----- Header  ------>
    <section id="modal-header">
      <h5 class="p-3 primary-color-bg bg-dark text-center">Active Brand</h5>
      <div class="">
        <div class="row pt-4">
          <div class="col-md-12 frgtpass-head">
            <p class="text-center"> Are you sure you want to active this brand ? </p>
          </div>
        </div>
      </div>
    </section>
    <!-------------->
    <section>
      <div class=" frgtpass-btns mb-3">
        <div class="row mt-3">
          <div class="col-md-12 text-center">
            <button type="button" class="ml-3 btn bg-dark white" (click)="modal.close('Close click')">No</button>
            <button type="button" class="ml-3 btn bg-dark white" (click)="yesStatus()">Yes</button>
          </div>
        </div>
      </div>
    </section>
  </ng-template>
  <ng-template #poup2 let-modal>
      <!----- Header  ------>
      <section id="modal-header">
        <h5 class="p-3 primary-color-bg bg-dark text-center">Reject Order</h5>
        <div class="">
          <div class="row pt-4">
            <div class="col-md-12 frgtpass-head">
              <p class="text-center"> Are you sure you want to reject this order ? </p>
              
              <select class="form-control" style="width:50%; margin:0 25% 0 25%">
                
                <option value="t">Please Select Reason to Reject</option>
                <option value=""> Reason1</option>
              </select>
            
              
            </div>
          </div>
        </div>
      </section>
      <!-------------->
      <section>
        <div class=" frgtpass-btns mb-3">
          <div class="row mt-3">
            <div class="col-md-12 text-center">
              <button type="button" class="ml-3 ml-3 btn bg-dark  white white" (click)="modal.close('Close click')">No</button>
              <button type="button" class="ml-3 btn bg-dark white" (click)="yesStatus()">Yes</button>
            </div>
          </div>
        </div>
      </section>
    </ng-template>