<div class="animated fadeIn" style="margin-top:30px;">
    <div class="row">
      <div class="col-sm-12 col-lg-12">
        <div class="card">
          <div class="card-header">
      
              <div   class="breadc"><a class="active" [routerLink]="['/theme/simplebanners']"> Banners</a> / <a class="breada">View Banner</a></div> 
  
          </div>
          <div class="card-body">
  
  
            <div class="row ">
              <form>   
                  <div class="row ">
                     
                <div class="form-group col-md-6">
                  <label><b for="inputEmail4">Title:</b></label><br/>
                  {{data.title}}
                </div>
                
                <div class="form-group col-md-6">
                    <label>  <b for="inputPassword4">Category Name:</b></label><br/>
                  {{data.category_name}}
                </div>
                
                <div class="form-group col-md-6">
                    <label>    <b for="inputEmail4">Sub-Category Name:</b></label><br/>
                    {{data.sub_category_name}}
                </div>
                  <div class="form-group col-md-6">
                      <label>    <b for="inputPassword4">Display Order:</b></label><br/>
                    {{data.display_order}}
              </div>
                <div class="form-group col-md-12">
                    <label> <b for="exampleFormControlFile1">Banner Image:</b></label><br/>
                  <img (click)="openVerticallyCentered(poupimage,i)" style="height:200px;"  [src]="data.image" />
                </div>
              
                  
                <div class="form-group col-md-12" *ngIf="data?.status=='Active'" >
                    <label> <b for="inputState">Status:</b></label><br/>
                  Active
                 
              </div>
              <div class="form-group col-md-12" *ngIf="data?.status=='Inactive'" >
                  <label>  <b for="inputState">Status:</b></label><br/>
                  Inactive
                 
              </div>
              </div>
              <br/>
              <button [routerLink]="['/theme/simplebanners']"  type="button" class="btn btn-primary" >Back</button>
             
  
              </form>
  
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </div>
  
  
  <ng-template #poupimage let-modal>
      <!----- Header  ------>
      <section >
      
      
        <img class="modal-content" id="img01" [src]=url  style="width:100%;height:auto">
      </section>
    </ng-template>