.pagination {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
}
.pagination > li {
  display: inline;
}
.bg-dark{
  color:white;
}
.btn-dark{
  color:white;
}
.breadc{
  padding-left:30px;
  float:left;
  font-weight: 500;
  font-size:18px;
  
}
.breada{
  font-size: 16px;
}
.pagination > li > a,.pagination > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.42857143;
  color: #337ab7;
  text-decoration: none;
  background-color: #fff;
  border: 1px solid #ddd;
}
.pagination > li:first-child > a,.pagination > li:first-child > span {
  margin-left: 0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,.pagination > li:last-child > span 
{
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination > li > a:hover,.pagination > li > span:hover,.pagination > li > a:focus,.pagination > li > span:focus {
  z-index: 2;
  color: #23527c;
  background-color: #eee;
  border-color: #ddd;
}
.pagination > .active > a,.pagination > .active > span,.pagination > .active > a:hover,.pagination > .active > span:hover,.pagination > .active > a:focus,.pagination > .active > span:focus {
  z-index: 3;
  color: #fff;
  cursor: default;
  background-color: #1ABB9C;
  border-color: #1ABB9C;
}
.pagination > .disabled > span,.pagination > .disabled > span:hover,.pagination > .disabled > span:focus,.pagination > .disabled > a,.pagination > .disabled > a:hover,.pagination > .disabled > a:focus {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}
.pagination-lg > li > a,.pagination-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.pagination-lg > li:first-child > a,.pagination-lg > li:first-child > span {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.pagination-lg > li:last-child > a,.pagination-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.pagination-sm > li > a,.pagination-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.pagination-sm > li:first-child > a,.pagination-sm > li:first-child > span {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.pagination-sm > li:last-child > a,.pagination-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.pager {
  padding-left: 0;
  margin: 20px 0;
  text-align: center;
  list-style: none;
}
.pager li {
 display: inline;
}
.pager li > a,.pager li > span {
  display: inline-block;
  padding: 5px 14px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 15px;
}
.pager li > a:hover,.pager li > a:focus {
  text-decoration: none;
  background-color: #eee;
}
.pager .next > a,.pager .next > span {
  float: right;
}
.pager .previous > a,.pager .previous > span {
  float: left;
}
.pager .disabled > a,.pager .disabled > a:hover,.pager .disabled > a:focus,.pager .disabled > span {
  color: #777;
  cursor: not-allowed;
  background-color: #fff;
}

.card-body{
  overflow: auto!important;
}
.my-margin{
  margin-right: 50px;
}

.mr-top{
margin-top:0;
}
@media screen and(max-width:500px)
{
  .my-margin{
      margin-right: 0;
  }
 
}

@media screen and(max-width:800px)
{
.mr-top{
  margin-top:20px;
}

}
  .my-margin{
    margin-right: 32px;
}


.card-header{
  padding-right:0!important;
}

.mr-top{
  margin-top:0;
}
@media screen and(max-width:500px)
{
    // .my-margin{
    //     margin-right: 0;
    // }
   
}

@media screen and(max-width:800px)
{
  .mr-top{
    margin-top:20px;
  }
 
}

.card-header{
  padding-right:14px !important;
}