
<div class="animated fadeIn" style="margin-top:30px;">
    <div class="row">
        <div class="col-sm-12 col-lg-12">
      <div class="card">
   
    <div class="card-header">
    
        <div class="breadc"> Dashboard</div>    
     
    </div>
    <!--/.card-->
    <div class="card-body">
    <div class="row">
      <div class="col-sm-6 col-lg-3">
        <div class="brand-card">
          <div class="brand-card-header bg-facebook">
            <i class="fa fa-user"></i>
            <div class="chart-wrapper">
            
              
            </div>
          </div>
          <div class="brand-card-body">
            <div>
              <div class="text-value">89k</div>
              <div class="text-uppercase text-muted small">Users</div>
            </div>
            <div>
              <div class="text-value">459</div>
              <div class="text-uppercase text-muted small">Active users</div>
            </div>
          </div>
        </div>
      </div><!--/.col-->
      <div class="col-sm-6 col-lg-3">
        <div class="brand-card">
          <div class="brand-card-header bg-twitter">
            <i class="fa fa-product-hunt"></i>
            <div class="chart-wrapper">
             
            </div>
          </div>
          <div class="brand-card-body">
            <div>
              <div class="text-value">973k</div>
              <div class="text-uppercase text-muted small">Products</div>
            </div>
            <div>
              <div class="text-value">1.792</div>
              <div class="text-uppercase text-muted small">Brands</div>
            </div>
          </div>
        </div>
      </div><!--/.col-->
      <div class="col-sm-6 col-lg-3">
        <div class="brand-card">
          <div class="brand-card-header bg-linkedin">
            <i class="fa fa-list"></i>
            <div class="chart-wrapper">
             
            </div>
          </div>
          <div class="brand-card-body">
            <div>
              <div class="text-value">500+</div>
              <div class="text-uppercase text-muted small">Categories</div>
            </div>
            <div>
              <div class="text-value">292</div>
              <div class="text-uppercase text-muted small">Sub-Categories</div>
            </div>
          </div>
        </div>
      </div><!--/.col-->
      <div class="col-sm-6 col-lg-3">
        <div class="brand-card">
          <div class="brand-card-header bg-google-plus">
            <i class="fa fa-money"></i>
            <div class="chart-wrapper">
            
            </div>
          </div>
          <div class="brand-card-body">
            <div>
              <div class="text-value">894</div>
              <div class="text-uppercase text-muted small">Transactions</div>
            </div>
            <div>
              <div class="text-value">92</div>
              <div class="text-uppercase text-muted small">Amount</div>
            </div>
          </div>
        </div>
      </div><!--/.col-->
    </div><!--/.row-->
  </div>
  </div>
</div><!--/.row-->
</div>
</div>