<div class="animated fadeIn" style="margin-top:30px;">
    <div class="row">
      <div class="col-sm-12 col-lg-12">
        <div class="card">
          <div class="card-header">
              
              <div class="row ">
                  <div class="breadc col-md-6 float-left"> Users</div>    
                  <div class="col-md-6 float-left"> 
                      <a (click)="exportDataF()"> <button  style="margin:0px 19px -2px 0px;color:white;" type="button" class="ml-3 btn bg-dark  white float-right ml-1">Export to
                          CSV</button></a>
                    </div>
                   </div>
       
            <hr />
            <div class="col-sm-12 col-lg-12"  style="margin-left: -17px;">
              <div class="col-md-3 float-left">
                <input type="text" [formControl]="search" class="form-control" id="inputEmail4" placeholder="Search by Email,Name or Phone number">
              </div>
              <div class="col-md-2 float-left">
                <select id="inputState" class="form-control" [formControl]="status">
                  <option value="">All</option>
                  <option value="Active">Active</option>
                  <option value="Inactive">Blocked</option>
                  <option value="Pending">Pending</option>
                </select>
              </div>
              <div class="col-md-2 float-left">
                 
                <input type="text" ngxDaterangepickerMd  class="form-control" (choosedDate)="choosedDate($event)"   [locale]="{applyLabel: 'ok', format: 'YYYY-MM-DD'}"
                [formControl]="range"
                  placeholder="Filter Date"  />
              </div>
              <div class="col-md-5 float-left">
                
                <a> <button type="button" (click)="reset()" class="btn btn-primary float-right ml-1"  style="margin-right: -29px;">Reset</button></a>
                <a> <button type="button" (click)="filter()" class="btn btn-primary float-right ml-1">Filter</button></a>
  
  
              </div>
            </div>
          </div>
          <div class="card-body">
              <div class="col-sm-1 col-lg-1 float-left"> 
                  <select class="form-control" (change)="filterSelected($event.target.value)">
                    <option value="10">10</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                </div>
              
          </div>
          <div class="card-body">
            <div class="col-sm-12 col-lg-12">
                <div class="alert alert-danger" *ngIf="errorMessage" role="alert">{{errorMessage}}</div>
                <div class="alert alert-success" *ngIf="successMessage" role="alert">{{successMessage}}</div>
              <div class="card text-white ">
                <div class=" pb-0">
                  <table class="table table-striped">
                    <thead>
                      <tr>
  
                          <th scope="col">S.no.</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Mobile number</th>
                        <th scope="col">Created at</th>
                        <th scope="col">Status</th>
                    
                        <th scope="col">Actions</th>
                      </tr>
                    </thead>
                    <tbody *ngIf="collection.length>0">
                      <tr *ngFor="let i of collection  | paginate: { id: 'listing_pagination',
                      itemsPerPage: limit,
                      currentPage: page,
                      totalItems: totalRec }; let ie = index" current-page="currentPage">
                      <td>
                          {{ ((limit * (page - 1)) + ie+1) }}

                      </td>
                        <td scope="row" style=" text-transform: capitalize;" [title]='i.first_name'> {{this.add3Dots(i.first_name,30)}}
                        </td>
                        <td scope="row" style=" text-transform: capitalize;" [title]='i.last_name'> {{this.add3Dots(i.last_name,30)}}
                        </td>
                        <td [title]='i.email'>{{this.add3Dots(i.email,30)}}
                        </td>
                        <td> (+{{i.country_code}}){{i.mobile}}
                          </td>
                        <td> {{i.created_at}}
                      </td>
                      <td  *ngIf="i.status=='Active'" >Active
                        </td>
                        <td  *ngIf="i.status=='Inactive'" >Blocked
                          </td>
                          <td  *ngIf="i.status=='Pending'" >Pending
                            </td>
                        <td>
                          <a [routerLink]="['/theme/users/view',{id :i?.id}]"> <i style="font-size:24px" class="fa fa-eye"></i></a>&nbsp;                      
                          <a (click)="openVerticallyCentered(poup2,i)" *ngIf="i.status=='Active'"> <i style="font-size:24px;" class="fa fa-ban"></i>&nbsp; </a> 
                          <a (click)="openVerticallyCentered(poup1,i)" *ngIf="i.status=='Inactive'">   <i style="font-size:24px;color:red;" class="fa fa-ban"></i>&nbsp;</a>            
                          <a (click)="openVerticallyCentered(poup,i)"> <i style="font-size:24px"
                              class="fa fa-trash-o"></i></a>
  
                        </td>
                      </tr>
  
                    </tbody>
                    <tbody *ngIf="collection.length==0">
                      <tr class="text-center">
                        <td colspan="7">No records found</td>
                      </tr>
                    </tbody>
                  </table>
                  <pagination-controls *ngIf="collection.length>0" id="listing_pagination" maxSize="5" directionLinks="true" (click)="onScroll()"
                    (pageChange)="page = $event"></pagination-controls>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <ng-template #poup let-modal>
    <!----- Header  ------>
    <section id="modal-header"> 
      <h5 class="p-3 primary-color-bg bg-dark text-center">Delete User</h5>
      <div class="">
        <div class="row pt-4">
          <div class="col-md-12 frgtpass-head">
            <p class="text-center"> Are you sure you want to delete this User ? </p>
          </div>
        </div>
      </div>
    </section>
    <!-------------->
    <section>
      <div class=" frgtpass-btns mb-3">
        <div class="row mt-3">
          <div class="col-md-12 text-center">
            <button type="button" class="ml-3 btn bg-dark  white" (click)="modal.close('Close click')">No</button>
            <button type="button" class="ml-3 btn bg-dark  white" (click)="yes()">Yes</button>
          </div>
        </div>
      </div>
    </section>
  </ng-template>
  <ng-template #poup1 let-modal>
      <!----- Header  ------>
      <section id="modal-header">
        <h5 class="p-3 primary-color-bg bg-dark text-center">Activate User</h5>
        <div class="">
          <div class="row pt-4">
            <div class="col-md-12 frgtpass-head">
              <p class="text-center"> Are you sure you want to make this user active? </p>
            </div>
          </div>
        </div>
      </section>
      <!-------------->
      <section>
        <div class=" frgtpass-btns mb-3">
          <div class="row mt-3">
            <div class="col-md-12 text-center">
              <button type="button" class="ml-3 btn bg-dark  white" (click)="modal.close('Close click')">No</button>
              <button type="button" class="ml-3 btn bg-dark  white" (click)="yesStatus()">Yes</button>
            </div>
          </div>
        </div>
      </section>
    </ng-template>
    <ng-template #poup2 let-modal>
        <!----- Header  ------>
        <section id="modal-header">
          <h5 class="p-3 primary-color-bg bg-dark text-center">Block User</h5>
          <div class="">
            <div class="row pt-4">
              <div class="col-md-12 frgtpass-head">
                <p class="text-center"> Are you sure you want to block this User ? </p>
              </div>
            </div>
          </div>
        </section>
        <!-------------->
        <section>
          <div class=" frgtpass-btns mb-3">
            <div class="row mt-3">
              <div class="col-md-12 text-center">
                <button type="button" class="ml-3 btn bg-dark  white" (click)="modal.close('Close click')">No</button>
                <button type="button" class="ml-3 btn bg-dark  white" (click)="yesStatus()">Yes</button>
              </div>
            </div>
          </div>
        </section>
      </ng-template>